ENV="dev"
# Archived repo paths
ARCHIVE_BASE_PATH='./archive'
COMPRESSED_ARCHIVE_BASE_PATH='./archive-compressed'
# JSON files paths
JSON_META_LISTS_PATH='./oss_archive/components/meta_lists/json_meta_lists/' 
JSON_LICENSES_PATH='./oss_archive/components/licenses/licenses.json' 
# Forgejo
FORGEJO_BASE_URL="http://localhost:3000/api/v1"
FORGEJO_ACCESS_TOKEN="token"
# Database Vars to format DB_URL: postgresql://username:password@host:port/database 
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="oss_archive"
DB_USER="postgres"
DB_PASSWORD="postgres"